# Two terminals both attempt to create user1. One of the
# two terminals will succeed in user creation, but both will succeed in
# logging in.
#
# Annotation for test harness; it's ok to dump errors to stdout
#   public_test_case
#
# Terminal 1's commands:
create user3 user3 10000
login user3 user3
quit
*
#
# Scenario 1: Terminal 1 succeeds in user creation
Created user user3
Logged in as user3
Goodbye
|
#
# Scenario 2: Terminal 1 fails to create user, since Terminal 2 already has
Failed to create user
Logged in as user3
Goodbye
*
#
##################### Concurrently executed commands: #####################
#
# Terminal 2's commands:
create user3 user3 10000
login user3 user3
quit
*
#
# Scenario 1: Terminal 2 fails to create user, as Terminal 1 already has
Failed to create user
Logged in as user3
Goodbye
|
#
# Scenario 2: Terminal 2 succeeds in user creation
Created user user3
Logged in as user3
Goodbye
*
