# Tag for test harness; can print failures to stdout:
#   public_test_case
#
# commands:
create user5 user5 100000
login user5 user5
search "Seattle WA" "Boston MA" 1 1 1
book 0
pay 1
reservations
quit
*
#
# expected command output:
Created user user5
Logged in as user5
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Paid reservation: 1 remaining balance: 99860
Reservation 1 paid: true:
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
*
