# Annotation for test harness, telling it that it's ok to output errors:
#   public_test_case
#
# commands for user1 to execute:
create user1 user1 100000
login user1 user1
search "Seattle WA" "Boston MA" 1 1 1
quit
*
#
# expected output from user1's commands:
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Goodbye
*
#
##################### Concurrently executed commands: #####################
#
# user2's commands, executed concurrently with user1:
create user2 user2 100000
login user2 user2
search "Seattle WA" "Los Angeles CA" 1 1 1
quit
*
#
# expected output from user2's commands
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 139 minutes
ID: 66513 Day: 1 Carrier: AS Number: 292 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 10 Price: 993
Goodbye
*
